{
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-template-expression": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "jsx-a11y/label-has-associated-control": "warn"
  }
}
